# Kotlin-Util-Library

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy-to-nexus.yml
data/: Module.md  build.gradle.kts
docs/: index.html  navigation.html
docs/data/: index.html  navigation.html
docs/data/no.nordicsemi.kotlin.data/: and.html  decode-hex.html  get-double.html  get-float.html  get-int.html  get-short.html  get-u-int.html  get-u-short.html  get-uuid.html  has-all-bits-cleared.html  has-all-bits-set.html  has-bit-cleared.html  has-bit-set.html  index.html  or.html  shl.html  shr.html  to-byte-array.html  to-hex-string.html  to-uuid.html  ushr.html  xor.html
docs/data/no.nordicsemi.kotlin.data/-double-format/: entries.html  index.html  value-of.html  values.html
docs/data/no.nordicsemi.kotlin.data/-float-format/: entries.html  index.html  value-of.html  values.html
docs/data/no.nordicsemi.kotlin.data/-int-format/: entries.html  index.html  value-of.html  values.html
docs/html/: index.html  navigation.html  package-list
docs/html/data/: index.html  navigation.html
docs/html/data/no.nordicsemi.kotlin.data/: and.html  big-endian.html  get-double.html  get-float.html  get-int.html  get-short.html  get-u-int.html  get-u-short.html  get-uuid.html  has-all-bits-cleared.html  has-all-bits-set.html  has-bit-cleared.html  has-bit-set.html  (+9 more)
docs/html/scripts/: pages.json  sourceset_dependencies.js
docs/scripts/: pages.json  sourceset_dependencies.js
fastlane/: Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
